# test-pub

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts  gradle.properties
lib/src/main/kotlin/io/github/routis/testpub/: Library.kt
lib/src/test/kotlin/io/github/routis/testpub/: LibraryTest.kt
