[versions]
kotlin = "1.8.21"
spotless = "6.19.0"
commons-math3 = "3.6.1"
guava = "31.1-jre"
ktlint = "0.49.1"
java = "17"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }