[versions]
kotlin = "1.9.21"
spotless = "6.25.0"
commons-math3 = "3.6.1"
guava = "33.0.0-jre"
ktlint = "0.50.0"
java = "17"
dokka = "1.9.20"
maven-publish = "0.27.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }