#Maven Publishing
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=false

POM_NAME=Test Lib
POM_DESCRIPTION=Playground for gradle and github actions
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/routis/test-pub

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/routis/test-pub
POM_SCM_CONNECTION=scm:git:git://git@github.com:routis/test-pub.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:routis/test-pub.git

POM_DEVELOPER_URL=https://github.com/routis/
